<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    	android:id="@+id/buttonLayout"  
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    
	    >
	        <Button 
        android:id="@+id/previous"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:background="@drawable/tutorial_back"
        />
 
    </LinearLayout>	
	
   
    <ViewFlipper
		android:id="@+id/flipper"  
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    >
    
	</ViewFlipper>	

    	
    

</LinearLayout>
